version: '3.8'

services:
  dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: apolo
      POSTGRES_PASSWORD: apolo123
      POSTGRES_DB: nest
    networks:
      - coderlife
  test-db:
    image: postgres:13
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: apolo
      POSTGRES_PASSWORD: apolo123
      POSTGRES_DB: nest
    networks:
      - coderlife
  mongodb:
    image: mongo:latest
    ports:
      - 27017:27017
    networks:
      - coderlife
networks:
  coderlife: